name: 'Dispatch Terraform Destroy'

on:
  workflow_dispatch:
      
jobs:
  deploy:
    uses: ./.github/workflows/on_wfc_terraform_destroy.yml
    with:
      ENVIRONMENT: weatherapp_${{ github.ref_name }}
    secrets: inherit