name: 'Dispatch Terraform Apply'

on:
  workflow_dispatch:
      
jobs:
  deploy:
    uses: ./.github/workflows/on_wfc_terraform_apply.yml
    with:
      ENVIRONMENT: weatherapp_${{ github.ref_name }}
    secrets: inherit